<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  body{
  background-image: url("img/bg img/bg.webp");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
    
}
  #logo{
  height: 100px;
  width: 100px;
  margin-left: -20px;
  margin-top: -20px;

}
  #inearlogo{
  height: 100px;
  width: 100px;
  margin-left: -200px;
  margin-top: -8%;
}
  h1{
  text-transform: uppercase;
  color:azure;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  text-shadow: rgb(0, 0, 0) 1px 1px 10px;
  margin-top: -70px;

}
  #box1{
  height: 300px;
  width: 250px;
  background:linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
  backdrop-filter: blur(10px) ;
  border-radius: 20px;
  box-shadow: black 1px 1px 10px ;
  margin-top: 5%;
  animation-name: box1;
  animation-duration: 3s;
  animation-iteration-count: 1;
  margin-left: -2px;
   
}
  #box2{
  margin-left: -2px;
  height: 80px; 
  width: 250px;
  background:linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
  backdrop-filter: blur(10px) ;
  border-radius: 20px;
  box-shadow: black 1px 1px 10px ;
  margin-top: 22%; 
}
  #box2:hover{
  height: 80px; 
  width: 250px;
  background:linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
  backdrop-filter: blur(10px) ;
  border-radius: 20px;
  box-shadow: black 1px 1px 10px ;
  margin-top: 22%; 

}
  #box3{
  height: 250px;
  width: 50px;
  border-radius: 10px;
  box-shadow: black 1px 1px 10px ;
  margin-top: -80%;
  margin-left: -340px;
  background:linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
  backdrop-filter: blur(10px);

}
 @keyframes box1 {

      from{
      height: 10px;
}
      to{
        height: 280px;
}
}
  #right{
  height: 50px;
  margin-top: 15px;
  margin-left: 15px;

}
  #left{
  height: 50px;
  margin-top: 15px;
  margin-right: 15px;

}
  #play{
  height: 50px;

}
  #right:hover{
  height: 55px;
  margin-top: 15px;
  margin-left: 15px;

}
  #left:hover{
  height: 55px;
  margin-top: 15px;
  margin-right: 15px;

}
  #play:hover{
  height: 55px;

}
  #hr1{
  box-shadow: blue 1px 1px 10px; 
  background-color: blue;
  color: blue;
  height: 1px;
  border: solid blue ;
  border-radius:50px ;

}
  #hr1:hover{

  box-shadow: #fc1baa 1px 1px 10px;
  background-color: #fc1baa;
  color: #fc1baa;
  height: 1px;
  border: solid #fc1baa;
  border-radius:50px ;

}
  #hr2{
  box-shadow: #fc1baa 1px 1px 10px;
  background-color: #fc1baa;
  color: #fc1baa;
  height: 1px;
  border: solid #fc1baa;
  border-radius:50px ;

}
  #hr2:hover{
  box-shadow: blue 1px 1px 10px;
  background-color: blue;
  color: blue;
  height: 1px;
  border: solid blue ;
  border-radius:50px ;

}
  #hr3{
  box-shadow: blue 1px 1px 10px;
  background-color: blue;
  color: blue;
  height: 1px;
  width: 210px;
  border: solid blue ;
  border-radius:50px ;
   
}
  #hr3:hover{
  box-shadow: #fc1baa 1px 1px 10px;
  background-color:#fc1baa;
  color: #fc1baa;
  height: 1px;
  width: 210px;
  border: solid #fc1baa ;
  border-radius:50px ;
   
}
  #hr4{
  box-shadow: #fc1baa 1px 1px 10px;
  background-color: #fc1baa;
  color: #fc1baa;
  height: 1px;
  border: solid #fc1baa;
  border-radius:50px ;
  width: 110px;
  margin-top: 1px;
}
  #hr4:hover{
  box-shadow: blue 1px 1px 10px;
  background-color: blue;
  color: blue;
  height: 1px;
  width: 110px;
  border: solid blue ;
  border-radius:50px ;
   
}
  #hr5{
  box-shadow: blue 1px 1px 10px;
  background-color: blue;
  color: blue;
  height: 1px;
  width: 30px;
  margin-left: 5%;
  border: solid blue ;
  border-radius:50px ;
}
  #hr5:hover{
  box-shadow: #fc1baa 1px 1px 10px;
  background-color:#fc1baa;
  color: #fc1baa;
  height: 1px;
  width: 210px;
  border: solid #fc1baa ;
  border-radius:50px ;
  width: 30px;
  margin-left: 5%; 
}
  #hr6{
  box-shadow: #fc1baa 1px 1px 10px;
  background-color: #fc1baa;
  color: #fc1baa;
  height: 1px;
  border: solid #fc1baa;
  border-radius:50px ;
  width: 110px;
  margin-top: 1px;
  width: 30px;
  margin-left: 5%; 
}
  #hr6:hover{
  box-shadow: blue 1px 1px 10px;
  background-color: blue;
  color: blue;
  height: 1px;
  width: 110px;
  border: solid blue ;
  border-radius:50px ;
  width: 30px;
  margin-left: 5%; 
}
  #rotateimg {
  width: 160px;
  height: 160px;
  position: absolute;
  top: 35px;
  left: 43px;
  border-radius: 100%;
  border: solid #fc1baa ;
  box-shadow: #fc1baa 3px 3px 20px;
  animation-name: RI;
  animation-duration:3s;
  animation-iteration-count: infinite;

}
  @keyframes RI {
    from {
      
      transform: rotate(0deg);
  
    }

    to {
      transform: rotate(360deg);
}

}
.lhs{
  height: 20px;
  width: 20px;
  margin-left:8px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.lhs:hover{
  height: 25px;
  width: 25px;
  margin-left:8px;
  margin-top: 10px;
  margin-bottom: 10px;
}
#search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

  
}
#search-input {
  background:linear-gradient(135deg,rgba(255,255,255,0.1),rgba(255,255,255,0));
  backdrop-filter: blur(10px);
  margin-top: 5%;
  padding: 10px;
  font-size: 11px;
  border-radius: 10px 0 0 10px;
  border: solid #fc1baa 2px;
  outline: none;
  color:black;
}
#search-input:focus {
  box-shadow: 0 0 5px#fc1baa;
  
}
#search-input:focus:hover {
  box-shadow: 0 0 5px #fc1baa;

}
button[type="submit"] {
  margin-top: 5%;
  padding: 10px;
  font-size: 11px;
  border-radius: 0 10px 10px 0;
  border:solid blue 2px;
  outline: none;
  background-color:blue;
  color: white;
  cursor: pointer;
}
button[type="submit"]:hover {
  border: #fc1baa 100px;
  background-color:#fc1baa;
}
</style>
</head>
<body>

    <hr id="hr1">
    <hr id="hr2">
    <img id="logo"src="img/mjlogo/mjlogoinbg.png">
    <center><h1>music player</h1></center>


<center>
  <form id="search-form">
    <input type="text" id="search-input" placeholder="Search for a song">
    <button type="submit">SEARCH</button>
  </form>
  
<div id="box1">
  <hr id="hr3">

  
  <img id="rotateimg" src="img/mjlogo/mj logo.webp" alt="">
  <img id="inearlogo" src="img/mjlogo/mjlogoinbg.png" alt="">
</div>

<div id="box3">
  <hr id="hr5">
  <img class="lhs" src="img/icons/lhs/3line.png" alt="">
  <img class="lhs" src="img/icons/lhs/control.png" alt="">
  <img class="lhs" src="img/icons/lhs/restart.png" alt="">
  <img class="lhs" src="img/icons/lhs/loop.png" alt="">
  <img class="lhs" src="img/icons/lhs/speed1x.png" alt="">

  <!-- <hr id="hr6"> -->
</div>

<div id="box2">
    <img id="left" src="img/icons/leftmj.png" alt="">
    <img id="play" src="img/icons/playmj.png" alt="">
    <img id="right" src="/img/icons/rightmj.png" alt="">
<hr id="hr4">   
</div>
</center>




<script>
  const form = document.getElementById('search-form');
  
  form.addEventListener('submit', (event) => {
    event.preventDefault();
    const query = document.getElementById('search-input').value;
    const url = `https://www.youtube.com/results?search_query=${query}`;
    window.location.href = url;
  });
  
          
</script>
</body>
</html>
